MyMixes/MyMixes/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:dark="clr-namespace:Xamarin.Forms.Themes;assembly=Xamarin.Forms.Theme.Dark"
             x:Class="MyMixes.App"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
             >
	<Application.Resources>
        <ResourceDictionary MergedWith="dark:DarkThemeResources">
            <OnPlatform x:TypeArguments="Color" x:Key="PickerBackgroundColor">
                <On Platform="iOS" Value="#454545"/>
            </OnPlatform>

            <Style x:Key="DefaultPicker" TargetType="Picker">
                <Setter Property="BackgroundColor" Value="{StaticResource PickerBackgroundColor}"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontSize" Value="Small"/>
            </Style>
            
            <ControlTemplate x:Key="TransportControl">
                <StackLayout>
                    <Label Text="{TemplateBinding Parent.BindingContext.NowPlaying}" TextColor="White"/>
                    <Slider Value="{TemplateBinding Parent.BindingContext.SongPosition}"/>
                    <Grid  VerticalOptions="End" Margin="5,0,5,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.33*" />
                            <ColumnDefinition Width="0.33*" />
                            <ColumnDefinition Width="0.33*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="PrevSongButton" Command="{TemplateBinding Parent.BindingContext.PrevCommand}" IsVisible="{TemplateBinding Parent.BindingContext.PrevCommandVisible}"  Image="PrevBt.png"/>
                        <Button Grid.Column="1" x:Name="PlaySongButton" Command="{TemplateBinding Parent.BindingContext.PlayCommand}" Image="{TemplateBinding Parent.BindingContext.PlayButtonStateImage}" />
                        <Button Grid.Column="2" x:Name="NextSongButton" Command="{TemplateBinding Parent.BindingContext.NextCommand}" IsVisible="{TemplateBinding Parent.BindingContext.NextCommandVisible}" Image="NextBt.png" />
                    </Grid>
                </StackLayout>
            </ControlTemplate>

            <ControlTemplate x:Key="BusyControl">
                <Grid HorizontalOptions="Fill" 
                      IsVisible="{TemplateBinding Parent.BindingContext.IsVisible}" 
                      HeightRequest="50">
                    <ActivityIndicator x:Name="BusySignal" HeightRequest="50" HorizontalOptions="FillAndExpand"
                                       IsRunning="{TemplateBinding Parent.BindingContext.IsRunning}" BackgroundColor="#050505"/>
                    <Label Text="{TemplateBinding Parent.BindingContext.BusyText}" HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center"/>
                </Grid>
            </ControlTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>