MyMixes/MyMixes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MyMixes"
             x:Class="MyMixes.MainPage"
             xmlns:dark="clr-namespace:Xamarin.Forms.Themes;assembly=Xamarin.Forms.Theme.Dark"
             xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core" 
             ios:Page.UseSafeArea="true"
             Style="{DynamicResource dark:DarkThemeResources}"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
             Appearing="OnAppearing"
             Disappearing="OnDisappearing"
             >

    <ContentPage.Resources>
        <ResourceDictionary  MergedWith="dark:DarkThemeResources">
            <DataTemplate x:Key="songListTemplate">
                <ViewCell >
                    <Grid Margin="0,0,0,0" BackgroundColor="Transparent" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.17*" />
                            <ColumnDefinition Width="0.76*" />
                            <ColumnDefinition Width="0.17*" />
                            <ColumnDefinition Width="0.17*" />
                        </Grid.ColumnDefinitions>
                        <Button x:Name="EditSong" Grid.Column="0" Image="EditBt.png" Scale=".9" Clicked="Notes_Clicked"/>
                        <ContentView Grid.Column="1" ControlTemplate="{StaticResource PlaylistEntry}" />
                        <Button Grid.Column="2" Image="UpSongBt.png" Margin="-7,-7,-7,-7" Scale=".7" Clicked="DownPosition_Clicked" />
                        <Button Grid.Column="3" Image="DelBt.png" Scale=".88" Clicked="DeleteSong_Clicked"/>
                    </Grid>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <RelativeLayout>
            <!-- Background -->
            <Image
                Aspect="AspectFill"
                Source="MainBackground.png"
                RelativeLayout.WidthConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Width}"
                RelativeLayout.HeightConstraint= "{ConstraintExpression Type=RelativeToParent, Property=Height}">
            </Image>
            <StackLayout  x:Name="MainStack" Margin="5,5,5,5" VerticalOptions="Fill" 
                          RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                          RelativeLayout.WidthConstraint ="{ConstraintExpression Type=RelativeToParent, Property=Width,  Factor=1}"
                          >
                <ListView x:Name="Projects" 
                        ItemTemplate="{StaticResource songListTemplate}" 
                        ItemsSource="{Binding Playlist}"
                        SelectedItem="{Binding SelectedSong, Mode=TwoWay}"
                        BackgroundColor="Transparent"
                        RowHeight="55" Margin="0,0,0,0"
                        CachingStrategy="RecycleElement"
            >
                    <!--<d:ListView.ItemsSource>                        
                        ItemSelected="TrackView_Sel"
                        CachingStrategy="RecycleElement"
                        <x:Array Type="{x:Type local:QueuedTrack}">
                            <local:QueuedTrack Name="Riffs Reaf" Project="Figure of Speach" />
                            <local:QueuedTrack Name="Sick or Throwing Up" Project="Figure of Speach" />
                        </x:Array>
                    </d:ListView.ItemsSource>-->
                </ListView>
                <Grid HorizontalOptions="FillAndExpand" HeightRequest="60" VerticalOptions="EndAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.5*" />
                    </Grid.ColumnDefinitions>
                    <StackLayout Grid.Column="0" Orientation="Vertical" HorizontalOptions="Center">
                        <Label Text="Loop" VerticalTextAlignment="Center" HeightRequest="20"/>
                        <Switch IsToggled="{Binding isLooping}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"  HeightRequest="30"/>
                    </StackLayout>
                    <StackLayout Grid.Column="1" Orientation="Vertical"  HorizontalOptions="Center">
                        <Label Text="Compare" VerticalTextAlignment="Center" HeightRequest="20"/>
                        <Switch IsToggled="{Binding isAligned}" HorizontalOptions="Center" VerticalOptions="CenterAndExpand"  HeightRequest="30"/>
                    </StackLayout>
                </Grid>

                <ContentView x:Name="Transport" ControlTemplate="{StaticResource TransportControl}" VerticalOptions="End" HeightRequest="120"/>
                <Grid HorizontalOptions="FillAndExpand" VerticalOptions="End" ColumnSpacing="25" HeightRequest="55" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.25*" />
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="0.25*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Image="AddMusicBt.png" Clicked="Add_Clicked" VerticalOptions="End"/>
                    <Button Grid.Column="2" Image="HelpBt.png" HorizontalOptions="Center" Clicked="Help_Clicked" />
                </Grid>
            </StackLayout>
        </RelativeLayout>
    </ContentPage.Content>
</ContentPage>
