MyMixes/MyMixes/ProjectPicker.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyMixes.ProjectPicker"
             xmlns:local="clr-namespace:MyMixes"
             Appearing="OnAppearing" Disappearing="OnDisappearing"
             BackgroundColor="{DynamicResource backgroundColor}"
                xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                mc:Ignorable="d"
             >
    <ContentPage.BindingContext>
        <local:ProjectPickerData/>
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="mixLocationTemplate">
                <local:ExtendedViewCell SelectedBackgroundColor="Transparent">
                    <Grid Margin="5,2,5,2"  BackgroundColor="#242424">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.48*" />
                            <ColumnDefinition Width="0.30*" />
                            <ColumnDefinition Width="0.12*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Path}" TextColor="White" VerticalTextAlignment="Center"/>
                        <Label Grid.Column="1" Text="{Binding Provider}" VerticalTextAlignment="Center"/>
                        <Button Grid.Column="2" Image="DelBt.png"  Pressed="LocationDeleted"/>
                        <!--<Button Grid.Column="2" Image="DelBt.png" Pressed="LocationDeleted"/>-->
                    </Grid>
                </local:ExtendedViewCell>
            </DataTemplate>

            <DataTemplate x:Key="DirectoryListTemplate">
                <local:ExtendedViewCell SelectedBackgroundColor="#FF135A0A">
                    <Label Text="{Binding DirectoryName}" TextColor="White" Margin="10,0,10,0" VerticalTextAlignment="Center"/>
                </local:ExtendedViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout x:Name="MainStack" HorizontalOptions="FillAndExpand" Margin="5,5,5,5">
            <ContentView x:Name="busyControl" HeightRequest="120" ControlTemplate="{StaticResource BusyControl}" HorizontalOptions="FillAndExpand" d:IsVisible="True" IsVisible="{Binding IsVisible}"/>
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="3*"/>
                    <RowDefinition Height="7*"/>
                </Grid.RowDefinitions>
                <StackLayout>
                    <Label Text="Mix Locations" FontSize="Large"/>
                    <ListView x:Name="MixLocationView"                       
                      ItemTemplate="{StaticResource mixLocationTemplate}">
                        <d:ListView.ItemsSource>
                            <x:Array Type="{x:Type local:MixLocation}">
                                <local:MixLocation Path="Mixes" Provider="OneDrive"/>
                                <local:MixLocation Path="AltMixes" Provider="GoogleDrive" />
                            </x:Array>
                        </d:ListView.ItemsSource>
                    </ListView>
                </StackLayout>
                <StackLayout Grid.Row="1">
                    <Label Text="Cloud Files" FontSize="Large"/>
                    <StackLayout Orientation="Horizontal">
                        <Picker x:Name="CloudProivder" SelectedItem="{Binding ProviderNameText, Mode=TwoWay}"
                                    WidthRequest="150"
                                    SelectedIndexChanged="OnProviderChanged"
                                    TextColor="White"
                                    Style="{StaticResource DefaultPicker}"
                        >

                            <d:Picker.ItemsSource>
                                <x:Array Type="{x:Type x:String}">
                                    <x:String>Item One</x:String>
                                    <x:String>Item Two</x:String>
                                    <x:String>Item Three</x:String>
                                </x:Array>
                            </d:Picker.ItemsSource>
                            <d:Picker.SelectedIndex>
                                <x:Int32>1</x:Int32>
                            </d:Picker.SelectedIndex>
                        </Picker>
                        <Label x:Name="PathBreadCrumbs" VerticalTextAlignment="Center" Text="{Binding CurrentFolder}"/>
                    </StackLayout>

                    <ListView x:Name="FolderList" 
                              RowHeight="40" BackgroundColor="#242424" HeightRequest="300" 
                              ItemTemplate="{StaticResource DirectoryListTemplate}">
                        <!--<d:ListView.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Folder1</x:String>
                                <x:String>Mixes</x:String>
                                <x:String>Other</x:String>
                            </x:Array>
                        </d:ListView.ItemsSource>-->
                    </ListView>
                </StackLayout>
            </Grid>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                <Button Image="UpSongBt.png"  Pressed="UpPressed"/>
                <Button Image="OpenFolderBt.png" Pressed="OpenFolder"/>
                <Button Image="AddBt.png"  Pressed="SelectPressed"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>